{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "BXRiQflQewK6sSUNPsA8dx+NX6e24D5sMOPYl+yM6FvlnI+DO6EFHMya9k6lFQZK"
}
